{
  "rewrites": [
    {
      "source": "/project/001",
      "destination": "/index.html"
    },
    {
      "source": "/project/001/",
      "destination": "/index.html"
    },
    {
      "source": "/project/002",
      "destination": "/index.html"
    },
    {
      "source": "/project/002/",
      "destination": "/index.html"
    }
  ]
}
